# eurekaserver

sxp.eureka.server/: .project  pom.xml
sxp.eureka.server/src/main/java/com/ccqtgb/sxp/eureka/server/: EurekaServer.java
sxp.eureka.server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sxp.eureka.server/src/test/java/com/ccqtgb/sxp/eureka/server/: AppTest.java
sxp.eureka.server/src/webapp/WEB-INF/: weblogic.xml
